{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a380b6",
        "activityBar.background": "#a380b6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#65563a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a380b6",
        "statusBar.background": "#8c60a3",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a380b6",
        "statusBarItem.remoteBackground": "#8c60a3",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8c60a3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8c60a399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8c60a3"
}